[gd_scene load_steps=7 format=3 uid="uid://cckdtd70bjlfy"]

[ext_resource type="Script" uid="uid://cykpkanft5f7a" path="res://camera_3d.gd" id="1_a202f"]
[ext_resource type="Material" uid="uid://bwgbjb1wopgr8" path="res://m_floor.tres" id="2_a0tk4"]
[ext_resource type="Material" uid="uid://dmxqm18vr0ag8" path="res://m_wall.tres" id="3_a0tk4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87151, 7.862)
script = ExtResource("1_a202f")

[node name="floor" type="CSGBox3D" parent="."]
material_override = ExtResource("2_a0tk4")
size = Vector3(100, 1, 100)

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall10" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall12" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall14" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall16" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall17" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall18" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall19" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall20" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall21" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall22" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall23" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall24" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall25" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall26" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall27" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall28" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall29" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall30" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall31" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall32" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall33" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall34" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall35" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall36" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall37" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall38" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall39" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall40" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall41" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall42" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall43" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall44" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall45" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall46" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall47" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall48" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall49" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall50" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall51" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall52" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall53" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall54" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall55" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall56" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall57" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall58" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall59" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall60" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall61" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall62" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall63" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall64" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall65" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall66" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall67" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall68" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall69" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall70" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -45, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall71" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall72" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall73" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall74" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall75" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall76" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall77" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall78" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall79" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall80" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall81" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall82" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall83" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall84" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall85" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall86" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 2, -15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall87" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall88" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 2, 15)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall89" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall90" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall91" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall92" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 2, 30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall93" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall94" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 2, -30)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall95" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall96" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 2, 45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall97" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="wall98" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 2, -45)
material_override = ExtResource("3_a0tk4")
size = Vector3(10, 3, 0.5)

[node name="side-wall1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(100, 3, 0.5)

[node name="side-wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -50, 2, 0)
material_override = ExtResource("3_a0tk4")
size = Vector3(100, 3, 0.5)

[node name="side-wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -50)
material_override = ExtResource("3_a0tk4")
size = Vector3(100, 3, 0.5)

[node name="side-wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 50)
material_override = ExtResource("3_a0tk4")
size = Vector3(100, 3, 0.5)
